<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div>
        <ul>
            <li>홈</li>
            <li><a href="https://www.google.com">구글</a></li>
            <li><a href="https://www.naver.com">네이버</a></li>
            <li>고객센터</li>
            <li>커뮤니티</li>
        </ul>
    </div>
</body>
</html>