<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        상단
    </header>
    <nav>
        링크가 있는 곳
    </nav>
    <main>
        페이지 주요 내용,
        페이지 당 하나만 존재
    </main>
    <aside>
        사이드에 있는 것
    </aside>
    <section>
        어떤 기준으로 구획이 나뉠때 사용
    </section>
    <article>
        같은 구조가 반복될 때 사용
    </article>
    <footer>
        하단
    </footer>
</body>
</html>